FROM node:20-slim AS base
RUN apt-get update && apt-get install -y --no-install-recommends openssl libssl-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /app

FROM base AS deps
COPY client/package.json client/package-lock.json ./
COPY client/prisma prisma/
RUN npm ci

FROM base AS builder
COPY client/package.json client/package-lock.json ./
COPY client/prisma prisma/
RUN npm ci

COPY client/ .
COPY --from=deps /app/node_modules/.prisma node_modules/.prisma

RUN SKIP_ENV_VALIDATION=true \
    DATABASE_URL="file:./db.sqlite" \
    NEXT_PUBLIC_API_URL=http://backend:8000 \
    NEXT_DISABLE_ESLINT=1 \
    npm run build

FROM node:20-slim AS runner
RUN apt-get update && apt-get install -y --no-install-recommends openssl libssl-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_API_URL=http://backend:8000

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /app/public public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static .next/static
COPY --from=builder /app/prisma prisma
COPY --from=builder /app/package.json package.json
COPY --from=deps /app/node_modules node_modules

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME=0.0.0.0

CMD ["node", "server.js"]
