FROM python:3.12-slim-bookworm

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    ca-certificates \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

COPY server/requirements.txt .
RUN python -m pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt

RUN mkdir -p /app/server/models

COPY server/ server/

RUN mkdir -p /app/server/output

ENV HOST=0.0.0.0
ENV PORT=8000
ENV MONGO_URL=mongodb+srv://inspiremedaily47_db_user:Backend321@cluster0.acucsu1.mongodb.net/Agent?retryWrites=true&w=majority&appName=Cluster0
ENV MONGO_DB_NAME=Agent
ENV UVICORN_RELOAD=0

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "-m", "server"]
